ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_RPC_URL=https://goerli.infura.io/v3/<YOUR INFURA KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/<YOUR INFURA KEY>

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# ROOT PARAMS
ROOT_CHECKPOINT_MANAGER=0x2890bA17EfE978480615e330ecB65333b880928e
FX_ROOT=0x3d1d3E34f7fB6D26245E6640E1c50710eFFf15bA
FX_CHILD_TUNNEL=

# CHILD PARAMS
FX_CHILD=0xCf73231F28B7331BBe3124B907840A94851f9f11
FX_ROOT_TUNNEL=